---
# dependecies file for support-elk-data
dependencies:
    - role: util-cfg-systemd-unit
      group_name: elk
      service_name_short: "{{elk.data.service_name_short}}"
      tags:
          - elk-data
