---
fmode: "{{facepalm_mode|default('update')}}"
tgz_name: notification-db.tar.gz
tgz_flag: "-f {{tgz_name}}"
curr_db_host: "{{notification_db_host}}"
curr_db_port: "{{notification_db_port|default(5432)}}"
curr_db_user: "{{notification_db_user}}"
curr_db_password: "{{notification_db_password}}"
curr_db_name: "{{notification_db_name}}"
curr_db_admin: "{{db_admin}}"
curr_db_admin_password: "{{db_admin_password}}"
