---
# dependecies file for infra-elk-elasticsearch
dependencies:
    - role: util-cfg-systemd-unit
      group_name: elk
      service_name_short: "{{elk.elasticsearch.service_name_short}}"
      tags:
          - elk-elasticsearch

