---
- name: Database migrations
  hosts: db-proxy:&systems
  tags:
      - databases
  become: False

  roles:
      - role: util-notify-chat
        username: "DB Updater"
        icon: ":facepalm:"
        msg: ":warning: Updating databases"

      - { role: de-update-database-de, tags: ["de-db"] }
      - { role: de-update-database-notifications, tags: ["notification-db"] }
      - { role: de-update-database-metadata, tags: ["metadata-db"] }
      - { role: de-update-database-jex, tags: ["jex-db"] }
      - { role: de-update-database-permissions, tags: ["permissions"] }

      - role: util-notify-chat
        username: "DB Updater"
        icon: ":facepalm:"
        msg: ":white_check_mark: Done updating databases"
