---
- name: Update de-db database
  hosts: db-proxy:&systems
  tags:
      - de-db
      - databases
  become: False
  roles:
      - role: util-notify-chat
        username: "DB Updater"
        icon: ":facepalm:"
        msg: ":warning: Updating de-db database"

      - { role: de-update-database-de, tags: ["de-db"] }

      - role: util-notify-chat
        username: "DB Updater"
        icon: ":facepalm:"
        msg: ":white_check_mark: Done updating de-db database"

- name: Update notifications database
  hosts: db-proxy:&systems
  tags:
      - notification-db
      - databases
  become: False
  roles:
      - role: util-notify-chat
        username: "DB Updater"
        icon: ":facepalm:"
        msg: ":warning: Updating notifications database"

      - { role: de-update-database-notifications, tags: ["notification-db"] }

      - role: util-notify-chat
        username: "DB Updater"
        icon: ":facepalm:"
        msg: ":white_check_mark: Done updating notifications database"

- name: Update metadata database
  hosts: db-proxy:&systems
  tags:
      - metadata-db
      - databases
  become: False
  roles:
      - role: util-notify-chat
        username: "DB Updater"
        icon: ":facepalm:"
        msg: ":warning: Updating metadata database"

      - { role: de-update-database-metadata, tags: ["metadata-db"] }

      - role: util-notify-chat
        username: "DB Updater"
        icon: ":facepalm:"
        msg: ":white_check_mark: Done updating metadata database"

- name: Update permissions database
  hosts: db-proxy:&systems
  tags:
      - permissions-db
      - databases
  become: False
  roles:
      - role: util-notify-chat
        username: "DB Updater"
        icon: ":facepalm:"
        msg: ":warning: Updating permissions database"

      - { role: de-update-database-permissions, tags: ["permissions"] }

      - role: util-notify-chat
        username: "DB Updater"
        icon: ":facepalm:"
        msg: ":white_check_mark: Done updating permissions database"
