---
- include: db-migrations.yaml

- include: data-container-services.yaml

- include: logstash-forwarder.yaml

- include: update-services.yaml

- include: elk-stack.yaml

- include: porklock.yaml

- name: Ensure self-executing jars will run on Condor nodes
  hosts: condor
  sudo: yes
  gather_facts: false
  roles:
      - condor-exec-jar

