---
- hosts: db
  roles:
      - infra-db-creator
  pre_tasks:
      - pause: prompt="Is postgress installed? And did you set the admin password?"

- hosts: db-proxy
  roles:
      - de-services-common

      - role: util-notify-chat
        msg: "Initializing databases"

      - role: de-update-database-de
        sudo: False
        fmode: "init"

      - role: de-update-database-jex
        sudo: False
        fmode: "init"

      - role: de-update-database-metadata
        sudo: False
        fmode: "init"

      - role: de-update-database-notifications
        sudo: False
        fmode: "init"

      - role: util-notify-chat
        msg: "Done initializing databases"

