# cat roles/elk-stack/README.md
# ansible-playbook -i inventories/... -K --tags "update_service_files" support-elk-stack.yaml
# ansible-playbook -i inventories/... -K --tags "restart_services" support-elk-stack.yaml


---
- name: Deploy ELK Stack
  hosts: elk
  sudo: true
  gather_facts: false
  tags:
      - elk
  roles:
      - role: util-notify-chat
        username: ELK STACK
        icon: ":horse_racing:"
        msg: ":warning: Deploying ELK stack"
  
      - role: support-elk-data
      - role: infra-elk-elasticsearch
  
      - role: support-elk-logstash
      - role: support-elk-kibana
  
      - role: util-notify-chat
        username: ELK STACK
        icon: ":horse_racing:"
        msg: ":white_check_mark: Completed deploying ELK stack"

