---
# dependecies file for 10-ui
dependencies:
    - role: cfg-logging
      service_name_short: "{{de.service_name_short}}"
      group_name: ui
      log_file_name: de-ui.xml
      src: ui.logback.xml.j2
      tags:
        - logging_config

    - role: cfg-service
      service_name_short: "{{de.http_server.service_name_short}}"
      group_name: ui
      src: ui/nginx.conf.j2
      dest: "{{nginx_config}}/nginx.conf"
      tags:
          - ui
          - service_config

    - role: cfg-service
      service_name_short: "{{de.service_name_short}}"
      group_name: ui
      src: ui/de.properties.j2
      dest: "{{ de_config_dir }}/de.properties"
      tags:
          - ui
          - service_config

    - role: cfg-service
      service_name_short: "{{de.service_name_short}}"
      group_name: ui
      src: ui/de-application.yaml.j2
      dest: "{{ de_config_dir }}/de-application.yaml"
      tags:
          - ui
          - service_config

    - role: cfg-systemd-unit
      service_name_short: de-ui
      group_name: ui
      tags:
          - ui
    - role: cfg-systemd-unit
      service_name_short: "{{de.http_server.service_name_short}}"
      group_name: ui
      tags:
          - ui
