- name: make sure OpenJDK7 is installed
  become: True
  yum: name=java-1.7.0-openjdk state=present

- name: make sure OpenJDK7 Devel is installed
  become: True
  yum: name=java-1.7.0-openjdk-devel state=present

- name: make sure the /usr/bin/java link is set to /etc/alternatives/java
  become: True
  file: src=/etc/alternatives/java path=/usr/bin/java state=link force=yes

- name: make sure the /usr/bin/javac link is set to /etc/alternatives/javac
  become: True
  file: src=/etc/alternatives/javac path=/usr/bin/javac state=link force=yes

- name: make sure the /usr/bin/javadoc link is set to /etc/alternatives/javadoc
  become: True
  file: src=/etc/alternatives/javadoc path=/usr/bin/javadoc state=link force=yes

- name: make sure the /usr/bin/javah link is set to /etc/alternatives/javah
  become: True
  file: src=/etc/alternatives/javah path=/usr/bin/javah state=link force=yes

- name: make sure the /usr/bin/javap link is set to /etc/alternatives/javap
  become: True
  file: src=/etc/alternatives/javap path=/usr/bin/javap state=link force=yes

- name: make sure the /usr/bin/jar link is set to /etc/alternatives/jar
  become: True
  file: src=/etc/alternatives/jar path=/usr/bin/jar state=link force=yes

- name: make sure the /usr/bin/jarsigner link is set to /etc/alternatives/jarsigner
  become: True
  file: src=/etc/alternatives/jarsigner path=/usr/bin/jarsigner state=link force=yes
