---
# tasks file for systemd-service-cfg

- debug: msg="Configuring {{service_name_short}} systemd {{unit_type}}"
  tags:
      - systemd_config

- name: Disable {{unit_type}}
  service: name={{ service_name }} enabled=false
  ignore_errors: true
  when: "'{{group_name}}' in group_names"
  tags:
      - systemd_config

- name: Place systemd unit file
  template: 
      src: "{{src}}" 
      dest: "{{dest}}" 
      group: "{{group}}" 
      owner: "{{owner}}" 
      mode: "{{mode}}"
  when: "'{{group_name}}' in group_names"
  tags:
      - systemd_config

- name: Reload systemd
  shell: systemctl daemon-reload
  when: "'{{group_name}}' in group_names"
  tags:
      - systemd_config

- name: Enable {{unit_type}}
  service: name={{ service_name }} enabled=true
  when: "systemd_enable|bool and '{{group_name}}' in group_names"
  tags:
      - systemd_config

