---
dependencies:
    - role: condor-submitter
      tags:
          - condor
          - condor-submitter

    - role: cfg-systemd-unit
      service_name_short: "{{jex.service_name_short}}"
      tags:
          - jex
    - role: cfg-service
      service_name_short: "{{jex.service_name_short}}"
      tags:
          - jex
