---
kifshare_external_url: "http://{{ de.host }}/{{ kifshare.external_url_suffix }}"
kifshare_external_anon_files_url: "http://{{ de.host }}/{{ kifshare.external_anon_files_suffix }}"
kifshare:
  host: "{% if use_overlay %}kifshare{% else %}{{ groups['kifshare'][0] }}{% endif %}"
  port:
  external_url_suffix: dl
  external_anon_files_suffix: anon-files
  anon_user: anonymous
  service_name: kifshare.service
  service_name_short: kifshare
  compose_service: kifshare
  service_description: kifshare service
  image_name: kifshare
  container_name: kifshare
  properties_file: kifshare.properties
  log_file: kifshare-docker.log
  de_url: \{\{url\}\}/d/\{\{ticket-id\}\}/\{\{filename\}\}
  mode: prod
  download_buffer_size: 100
  max_heap: "{{ max_heap.low }}"

