---
systemd:
  services:
    - "{{anon_files}}"
    - "{{apps}}"
    - "{{clockwork}}"
    - "{{condor_log_monitor}}"
    - "{{data_info}}"
    - "{{dewey}}"
    - "{{exim}}"
    - "{{infosquito}}"
    - "{{info_typer}}"
    - "{{iplant_email}}"
    - "{{iplant_groups}}"
    - "{{jex}}"
    - "{{jexevents}}"
    - "{{kifshare}}"
    - "{{metadata}}"
    - "{{monkey}}"
    - "{{notificationagent}}"
    - "{{permissions}}"
    - "{{saved_searches}}"
    - "{{templeton_periodic}}"
    - "{{templeton_incremental}}"
    - "{{terrain}}"
    - "{{tree_urls}}"
    - "{{user_preferences}}"
    - "{{user_sessions}}"

