---
templeton_incremental:
  host: "{{ groups['templeton-incremental'][0] }}"
  port:
  service_name_short: templeton-incremental
  compose_service: templeton_incremental
  service_description: templeton incremental service
  image_name: templeton
  container_name: templeton-incremental
  log_file: templeton-docker.log

