---
- name: create the docker network for the de
  sudo: true
  ignore_errors: yes
  shell: "docker network create --driver {% if use_overlay %}overlay{% else %}bridge{% endif %} de-{{environment_name}}"
