---
# tasks file for deploy-systemd-target

- name: Place the DE systemd target file
  template: src=de.target dest={{systemd_unit_file_dir}}/{{systemd_target}} group=root owner=root mode=0644
  when: config

- name: Reload systemd
  shell: systemctl daemon-reload
  when: config

- name: Bring {{systemd_target}} up (isolate)
  shell: systemctl isolate {{systemd_target}}
  when: up

- name: Stop {{systemd_target}}
  shell: systemctl isolate {{fallback_target}}
  when: not up
  
