---
fmode: "{{facepalm_mode|default('update')}}"
tgz_name: metadata-db.tar.gz
tgz_flag: "-f {{tgz_name}}"
curr_db_host: "{{metadata_db_host}}"
curr_db_port: "{{metadata_db_port|default(5432)}}"
curr_db_user: "{{metadata_db_user}}"
curr_db_password: "{{metadata_db_password}}"
curr_db_name: "{{metadata_db_name}}"
curr_db_admin: "{{metadata_db_admin}}"
curr_db_admin_password: "{{metadata_db_admin_password}}"
