---
# dependecies file for support-elk-kibana
dependencies:
    - role: util-cfg-systemd-unit
      group_name: elk
      service_name_short: "{{elk.kibana.service_name_short}}"
      tags:
          - elk-kibana
