
---
# tasks related to CORE-7274

- name: Stop jex-events
  service: name=jex-events.service state=stopped

- name: Disable jex-events
  service: name=jex-events.service enabled=false

- name: Remove jex-events service
  file: path=/usr/lib/systemd/system/jex-events.service state=absent

- name: Remove jex-events.properties file
  file: path=/etc/iplant/de/jex-events.properties state=absent

- name: Remove jex-events-logging.xml file
  file: path=/etc/iplant/de/logging/jex-events-logging.xml state=absent

