---
# tasks related to CORE-7259

- name: Stop donkey
  service: name=donkey.service state=stopped

- name: Stop metadactyl
  service: name=metadactyl.service state=stopped

- name: Disable donkey
  service: name=donkey.service enabled=false

- name: Disable metadactyl
  service: name=metadactyl.service enabled=false

- name: Remove donkey service
  file: path=/usr/lib/systemd/system/donkey.service state=absent

- name: Remove metadactyl service
  file: path=/usr/lib/systemd/system/metadactyl.service state=absent

- name: Remove donkey.properties file
  file: path=/etc/iplant/de/donkey.properties state=absent

- name: Remove metadactyl.properties file
  file: path=/etc/iplant/de/metadactyl.properties state=absent

- name: Remove donkey-logging.xml file
  file: path=/etc/iplant/de/logging/donkey-logging.xml state=absent

- name: Remove metadactyl-logging.xml file
  file: path=/etc/iplant/de/logging/metadactyl-logging.xml state=absent

- name: Remove donkey container
  shell: docker rm -v donkey
  ignore_errors: true

- name: Remove metadactyl container
  shell: docker rm -v metadactyl
  ignore_errors: true


