---
# tasks related to CORE-7307

- name: Stop and disable notification-agent service
  service: name=notification-agent.service state=stopped enabled=false
  ignore_errors: true

- name: Remove notification-events service
  file: path=/usr/lib/systemd/system/notification-events.service state=absent
  ignore_errors: true

