---
- name: create the vhost
  rabbitmq_vhost: name=de state=present

- name: set up the user
  rabbitmq_user:
  vars:
    user: "{{ amqp_broker.user }}"
    password: "{{ amqp_broker.password }}" 
    vhost: de 
    state: present 
    configure_priv: .* 
    read_priv: .* 
    write_priv: .* 
    tags: administrator
