- debug: msg="Pulling config_{{service_name}}"
  tags:
      - docker_pull

- name: pull the config_{{service_name}} image
  environment:
    DE_TAG: "{{docker.tag}}"
    DE_ENV: "{{environment_name}}"
  shell: "docker-compose pull -f {{docker.compose_path}} config_{{service_name}}"
  register: docker_pull_v
  changed_when: docker_pull_v.stdout.find('Image is up to date') == -1
  when: "'{{group_name}}' in group_names"
  tags:
    - docker_pull
