---
- name: create /var/log/jex
  file: path=/var/log/jex owner=condor group=condor mode=0777 state=directory
  tags:
    - jex

- name: update jex
  shell: docker pull {{docker.user}}/jex:{{docker.tag}}
  tags:
    - jex
    - docker_pull

- name: create the /usr/local/lib/jex/ directory
  file: path=/usr/local/lib/jex/ owner=root group=root state=directory
  tags:
    - jex

- name: install jex
  shell: docker run --rm -v /usr/local/lib/jex:/jex --entrypoint "cp" {{docker.user}}/jex:{{docker.tag}} /jex-standalone.jar /jex/jex-standalone.jar
  tags:
    - jex
    - docker_pull

- name: install jex logback.xml file
  become: yes
  shell: docker run --rm -v /usr/local/lib/jex:/jex --entrypoint "cp" {{docker.user}}/jex:{{docker.tag}} /logback.xml /jex/logback.xml
  tags:
    - jex
    - docker_pull

- name: set perms for logback.xml
  file: path=/usr/local/lib/jex/logback.xml owner=root group=root mode=0644 state=file
  tags:
    - jex
    - docker_pull

- name: install jex submitnerator.sh file
  shell: docker run --rm -v /usr/local/bin/:/jex --entrypoint "cp" {{docker.user}}/jex:{{docker.tag}} /submitnerator.sh /jex/submitnerator.sh
  tags:
    - jex
    - docker_pull

- name: set perms for submitnerator.sh
  file: path=/usr/local/bin/submitnerator.sh owner=root group=root mode=0755 state=file
  tags:
    - jex
    - docker_pull

- name: create /usr/local/bin/jex
  become: yes
  template: dest=/usr/local/bin/jex src=jex.j2 mode=0755
  tags:
    - jex
    - docker_pull

- name: ensure that /etc/iplant/de exists
  file: path={{ de_config_dir }} state=directory mode=0755
  tags:
    - jex
    - config
