---

- name: Configure iPlant-data container service
  hosts: docker-ready
  sudo: yes
  roles:
      - 10-iplant-data-cfg
  tasks:
      - name: Start iplant-data container
        service: name={{data_container.service_name}} state=restarted
        tags:
            - iplant-data
            - service_restart
