---
- name: Redeploy anon-files
  hosts: anon-files:&systems
  become: true
  gather_facts: false
  tags:
    - services
    - colored
    - anon-files
  roles:
    - role: util-notify-chat
      msg: "Deploying anon-files"
    - role: de-deploy-service
      deploy_use_color: "{{use_color|default(false)}}"
      has_configs: "{% if use_consul_configs %}{{ false }}{% else %}{{ true }}{% endif %}"
      service_name: "{{anon_files.compose_service}}"
    - role: util-notify-chat
      msg: ":heavy_check_mark: Done deploying anon-files"
