# Pass an appropriate service with whether or not it's colored in extra-vars. You'll need to use the JSON-ish syntax or it won't parse the boolean as a boolean.
# ansible-playbook playbooks/de-deploy-service.yaml -i <inventory> --extra-vars "{service: clockwork, colored: False}" -K
---

- name: "verify variables"
  hosts: services
  become: false
  gather_facts: false
  pre_tasks:
    - fail: msg="A service must be provided"
      when: service is not defined
    - fail: msg="coloredness must be provided"
      when: colored is not defined

- name: "Redeploy {{service}}"
  hosts: "{{service}}:&systems"
  become: true
  gather_facts: false
  tags:
    - services
  roles:
    - role: util-notify-chat
      msg: "Deploying {{service}}"
    - role: de-deploy-service
      deploy_use_color: "{% if colored %}{{use_color|default(false)}}{% else %}{{false|default(false)}}{% endif %}"
      service_name: "{{service|replace('-', '_')}}"
    - role: util-notify-chat
      msg: ":heavy_check_mark: Done deploying {{service}}"
