---
- name: Redeploy info-typer
  hosts: info-typer:&systems
  become: true
  gather_facts: false
  tags:
    - services
    - uncolored
    - info-typer
  roles:
    - role: util-notify-chat
      when: not parasitic
      msg: "Deploying info-typer"
    - role: de-deploy-service
      deploy_use_color: false
      has_configs: "{% if use_consul_configs %}{{ false }}{% else %}{{ true }}{% endif %}"
      when: not parasitic
      service_name: "{{info_typer.compose_service}}"
    - role: util-notify-chat
      when: not parasitic
      msg: ":heavy_check_mark: Done deploying info-typer"
