---
- name: Redeploy jex-adapter
  hosts: jexevents
  become: true
  gather_facts: false
  any_errors_fatal: true
  tags:
    - services
    - colored
    - jex-adapter
  roles:
    - role: util-notify-chat
      msg: "Deploying jex-adapter"
    - role: de-deploy-service
      deploy_use_color: "use_color|default(false)"
      has_configs: "{% if use_consul_configs %}{{ false }}{% else %}{{ true }}{% endif %}"
      service_name: jex_adapter
    - role: util-notify-chat
      msg: ":heavy_check_mark: Done deploying jex-adapter"
