---
- name: Deploy Grouper
  hosts: grouper
  sudo: yes
  roles:
      - role: util-notify-chat
        username: Grouper
        icon: ":fish:"
        msg: "Deploying Grouper"

      - role: de-services-common
        tags: [ 'init_iplant_user' ]

      - role: infra-grouper

      - role: util-notify-chat
        username: Grouper
        icon: ":fish:"
        msg: ":heavy_check_mark: Done deploying Grouper"
